:root{
--Green: hsl(75, 94%, 57%);
--White: hsl(0, 0%, 100%);
--Gray200: hsl(0 ,0% , 70%);
--Grey700: hsl(0, 0%, 20%);
--Grey800: hsl(0, 0%, 12%);
--Grey900: hsl(0, 0%, 8%);
--weightS:400;
--weightM:600;
--weightL:700;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    background-color: var(--Grey900);
    color: white;
    text-decoration: none;
}
/* card */
.card{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--Grey800);
    padding: 50px;
    border-radius: 10px;
    text-align: center;
}
/* card photo */
.card .img{
    width: 70px;
    height: 70px;
    background: url(./assets/images/A63ZJ9VhbVWK61SbT0WJ8.1020.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -13px;
    border-radius: 50%;
    margin: auto auto 20px;
}
/* card info */
.card .name{
    letter-spacing: 0.3px;
    margin-bottom: 10px;
    font-weight: var(--weightL);
}

.card .locatied{
    color: var(--Green);
    font-weight: var(--weightM);
    margin-bottom: 20px;
}

.card .jop{
    color: var(--Gray200);
    margin-bottom: 15px;
}

/* links the card */
nav{
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-wrap: nowrap;
}
nav a{
    text-decoration: none;
    color: var(--White);
    font-weight: var(--weightL);
    background-color: var(--Grey700);
    border-radius: 5px;
    font-size: 12px;

    padding: 10px 70px 10px 70px;
    transition: 0.5s;
}
nav a:hover{
    background-color: var(--Green);
    color: var(--Grey900);
    margin: 0;
    margin-bottom: 15px;
    box-shadow: 0px 10px 30px 0px rgb(255, 255, 255,0.3);

}